# RabbitMQ

./: README.md  RabbitMQ.sln
Exchanges/DirectExchange/RabbitMQ.Exchanges.DirectExchange.Consumer/: Program.cs
Exchanges/DirectExchange/RabbitMQ.Exchanges.DirectExchange.Publisher/: Program.cs
Exchanges/FanoutExchange/RabbitMQ.Exchanges.FanoutExchange.Consumer/: Program.cs
Exchanges/FanoutExchange/RabbitMQ.Exchanges.FanoutExchange.Publisher/: Program.cs
Exchanges/HeaderExchange/RabbitMQ.Exchanges.HeaderExchange.Consumer/: Program.cs
Exchanges/HeaderExchange/RabbitMQ.Exchanges.HeaderExchange.Publisher/: Program.cs
Exchanges/TopicExchange/RabbitMQ.Exchanges.TopicExchange.Consumer/: Program.cs
Exchanges/TopicExchange/RabbitMQ.Exchanges.TopicExchange.Publisher/: Program.cs
MassTransit/Console/RabbitMQ.MassTransit.Console.Consumer/: Program.cs
MassTransit/Console/RabbitMQ.MassTransit.Console.Publisher/: Program.cs
MassTransit/RabbitMQ.MassTransit.Shared/Messages/: IMessage.cs  Message.cs
MassTransit/RabbitMQ.MassTransit.Shared/RequestResponseMessage/: RequestMessage.cs  ResponseMessage.cs
MassTransit/RequestResponsePattern/RabbitMQ.MassTransit.RequestResponsePattern.Consumer/: Program.cs  RabbitMQ.MassTransit.RequestResponsePattern.Consumer.csproj
MassTransit/RequestResponsePattern/RabbitMQ.MassTransit.RequestResponsePattern.Consumer/Consumers/: RequestMessageConsumer.cs
MassTransit/WorkerService/RabbitMQ.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.MassTransit.WorkerService.Consumer.csproj  Worker.cs
MassTransit/WorkerService/RabbitMQ.MassTransit.WorkerService.Consumer/Consumers/: MessageConsumer.cs
MassTransit/WorkerService/RabbitMQ.MassTransit.WorkerService.Consumer/Properties/: launchSettings.json
MassTransit/WorkerService/RabbitMQ.MassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.MassTransit.WorkerService.Publisher.csproj  Worker.cs
MassTransit/WorkerService/RabbitMQ.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
MassTransit/WorkerService/RabbitMQ.MassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
SimpleMessaging/RabbitMQ.SimpleMessaging.Consumer/: Program.cs
SimpleMessaging/RabbitMQ.SimpleMessaging.Publisher/: Program.cs
(+10 files in other folders)
